.row.photos-container
  - photos.each do |photo|
    .col-sm-4.photo-inner
      .trimming
        = image_tag photo.url, class: "photo", "data-photo-rotation" => photo.rotation, "data-photo-id" => photo.id
      .pane
        = photo.username
