p#notice = notice

p
  strong Nsid:
  = @photo.nsid
p
  strong Username:
  = @photo.username
p
  strong Description:
  = @photo.description
p
  strong Url:
  = @photo.url

= link_to 'Edit', edit_photo_path(@photo)
'|
= link_to 'Back', photos_path
